<!doctype html>
<html>

<head>

 <style>
 body{
 background-image:url(UAE1.jpg);
 background-attachment:fixed;
 background-position:center;
  }
 .header{
 color:#fff;
 text-align:center; 
 font-size:40px;
 margin-top:0 ;
 }
 p{
 padding-top:0px;
 margin-top:0;
 }
 span{
 color:red;
 font-family:Helvatica;
 } 
 .content{
 margin-top:100px;
 font-size:30px;
 font-family:Verdanta;
 color:black;
 font-weight:bold;
 }
 ul li{
 font-size:20px;
 font-weight: normal;
 color: #fff;
 }
 .booktickets  {
 float:right;
 margin-top:150px;
 }
 .booktickets a {
 width:300px;
 height:60px;
 text-align:center;
 padding-top:15px;
 border:2px solid black;
 font-size:30px;
 background-color:rgba(0,0,0,1.0);
 color:#ccc2c2;
 text-decoration:none;
 float:right;
 }

 </style>

</head>

<body>

<div class="header">
 <p> Heyy FOLKS! Welcome to <span> UAE </span> </p>
</div>

 <div class="booktickets">
 <a href="details.html" >BOOK TICKETS </a>
 </div>

<div class="content">
 Attractions in United Arab Emirates:
 <ul>
  <li> Burj Khalifa  </li>
  <li> Sheikh Zayed Mosque, Abu Dhabi </li>
  <li> Hajar Mountains </li>
  <li> Louvre Abu Dhabi </li>
  <li> Jebel Jais </li>
  <li> Sharaj Arts Museum </li>
  <li> Jebel Hafeet </li>
  <li> Bastakia </li>
  <li> The Desert </li>
  <li> Beaches </li><br>&nbsp&nbsp&nbsp
  and many more..........! :)
 </ul>
</div>

</body>


</html>